# bk-East-Task

./: EasyTask.csproj  EasyTask.http  EasyTask.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Common/: Constants.cs
Common/DTOs/: SMSResponse.cs
Common/Endpoints/: EndPointResponse.cs  EndpointBase.cs  EndpointBaseParameters.cs  UserState.cs
Common/Enums/: ErrorCode.cs
Common/Exceptions/: BusinessException.cs
Common/Interfaces/: ISelectableListItem.cs
Common/Requests/: IRequestBase.cs  RequestHandlerBase.cs  RequestHandlerBaseParameters.cs  RequestResult.cs
Common/Views/: PagingViewModel.cs  SelectListViewModel.cs
Configurations/: AutofacModule.cs
Controllers/: WeatherForecastController.cs
Data/: Entities.cs  Repository.cs
EasyTask.Tests/: EasyTask.Tests.csproj
Features/Attendances/EndAttendance/: EndAttendanceEndPoint.cs  EndAttendanceRequestViewModel.cs  EndAttendanceResponseViewModel.cs
Features/Attendances/GetAllAttendancesForCandidate/: GetAllAttendancesForCandidateEndPoint.cs  GetAllAttendancesForCandidateRequestViewModel.cs  GetAllAttendancesForCandidateResponseViewModel.cs
Features/Attendances/GetAllShiftsDetailsForCandidate/: GetAllShiftsDetailsForCandidateEndPoint.cs  GetAllShiftsDetailsForCandidateRequestViewModel.cs  GetAllShiftsDetailsForCandidateResponseViewModel.cs
Features/Attendances/GetAttendanceCircle/: GetAttendanceCircleEndPoint.cs  GetAttendanceCircleRequestViewModel.cs  GetAttendanceCircleResponseViewModel.cs
Features/Attendances/GetTodayAttendance/: GetTodayAttendanceEndPoint.cs  GetTodayAttendanceRequestViewModel.cs  GetTodayAttendanceResponseViewModel.cs
Features/CandidateCourses/AssignCandidatesToCourse/: AssignCandidatesToCourseEndPoint.cs  (+2 more)
Helpers/: ConfigurationHelper.cs  DescriptionAnnotation.cs  EmailHelper.cs  EnumHelper.cs  GenerateGenericCode.cs  IMEIHelper.cs  MapperHelper.cs  PagingHelper.cs  PasswordHasher.cs  SMSHelper.cs  TokenHelper.cs
Middlewares/: CustomizedAuthorize.cs  GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
Migrations/: 20250618191223_init.Designer.cs  20250618191223_init.cs  20250618200921_AddManagement.Designer.cs  20250618200921_AddManagement.cs  20250622192200_addDepartmentModel.Designer.cs  20250622192200_addDepartmentModel.cs  20250626150019_AddIsActive.Designer.cs  20250626150019_AddIsActive.cs  20250702092022_levelModel.Designer.cs  20250702092022_levelModel.cs  20250705112425_addPositionModel.Designer.cs  20250705112425_addPositionModel.cs  20250705121449_AddCandidate.Designer.cs  20250705121449_AddCandidate.cs  20250705122713_penaltymodel.Designer.cs  20250705122713_penaltymodel.cs  20250707103806_addPasswordToCandidate.Designer.cs  20250707103806_addPasswordToCandidate.cs  20250707112639_EditCandidate.Designer.cs  20250707112639_EditCandidate.cs  20250709095207_EditCandidateRelation.Designer.cs  20250709095207_EditCandidateRelation.cs  20250712093656_adddatatocandidate.Designer.cs  20250712093656_adddatatocandidate.cs  20250719182045_addCourseModel.Designer.cs  20250719182045_addCourseModel.cs  20250719191811_editCourseModel.Designer.cs  20250719191811_editCourseModel.cs  20250725181619_AddManagementManagerRelation.Designer.cs  20250725181619_AddManagementManagerRelation.cs  20250801074342_addLinkInCourse.Designer.cs  20250801074342_addLinkInCourse.cs  20250802105932_sequenceinlevel.Designer.cs  20250802105932_sequenceinlevel.cs  20250802165940_AddDocument.Designer.cs  20250802165940_AddDocument.cs  20250802202627_editInCandidateCourseModel.Designer.cs  20250802202627_editInCandidateCourseModel.cs  20250806110630_EditDocument.Designer.cs  20250806110630_EditDocument.cs  (+83 more)
Models/: BaseModel.cs
Models/Attendances/: Attendance.cs
Models/CandidateCourses/: CandidateCourse.cs
Models/CandidateKPIs/: CandidateKPI.cs
Models/CandidatePermissions/: CandidatePermission.cs
Models/CandidateTasks/: CandidateTask.cs
Models/CandidateVacations/: CandidateVacation.cs
Models/Candidates/: Candidate.cs
Models/Courses/: Course.cs
Models/DefaultKPIs/: DefaultKPI.cs
Models/Departments/: Department.cs
Models/Documents/: Document.cs
Models/Emails/: Email.cs
Models/Enums/: ActionLogType.cs  Assignment.cs  AttendanceActivation.cs  CandidateStatus.cs  CourseClassification.cs  CourseStatus.cs  CourseType.cs  DayStatus.cs  Dependencies.cs  DocumentType.cs  Feature.cs  KPIType.cs  RequestStatus.cs  RequestType.cs  Role.cs  SourceType.cs  TaskPriority.cs  VerifyStatus.cs
Models/ExternalComapnies/: ExternalCompany.cs
Models/ExternalMemberTasks/: ExternalMemberTask.cs
Models/ExternalMembers/: ExternalMember.cs
Models/Jobs/: Job.cs
Models/KPIs/: KPI.cs
Models/Levels/: Level.cs
Models/Managements/: Management.cs
Models/Medias/: Media.cs
Models/PauseShifts/: PauseShift.cs
Models/Penalities/: penalty .cs
Models/PermissionLogs/: PermissionLog.cs
Models/PermissionRequests/: PermissionRequest.cs
Models/Permissions/: Permission.cs
Models/PlannedShifts/: PlannedShift.cs
Models/Positions/: Position.cs
Models/ProjectTasks/: ProjectTask.cs
Models/ProjectTypes/: ProjectType.cs
Models/Projects/: CandidateProject.cs  Project.cs
Models/RoleFeatures/: RoleFeature.cs
Models/Shifts/: Shift.cs
Models/SpecialDays/: SpecialDay.cs
Models/TaskDependencies/: TaskDependency.cs
Models/Users/: User.cs
Models/VacationRequests/: VacationRequest.cs
Models/Vacations/: Vacation.cs
Models/WorkPackageDependencies/: WorkPackageDependency.cs
Models/WorkPackages/: WorkPackage.cs
Properties/: launchSettings.json
wwwroot/Data/: cities.json  governorates.json
wwwroot/Media/: 638874930454796730.xlsx
(+921 files in other folders)
